f ()
{
  int a;
  int b;
  int c;

  a = Z;
  if (a <= 9) goto <D.1506>; else goto <D.1507>;
  <D.1506>:
  b = 5;
  c = 17;
  goto <D.1508>;
  <D.1507>:
  b = 6;
  c = 20;
  if (a == 0) goto <D.1509>; else goto <D.1510>;
  <D.1509>:
  c = 0;
  <D.1510>:
  <D.1508>:
  _1 = b * 10;
  _2 = c + _1;
  Z = _2;
}

Solutions:

1.If-blocks have been broken down  into distinct sections of code with
labels and they are named similar  to  temporary  variables. 
Control  transfer occurs with unconditional jumps or conditional jumps
Examples:
unconditional jumps:"goto X"
conditional jumps: "e.g. "if Z then goto X else goto Y"

2.f ()
{
  int c;
  int b;
  int a;

  <bb 2> :
  a = Z;
  if (a <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  b = 5;
  c = 17;
  goto <bb 6>; [INV]

  <bb 4> :
  b = 6;
  c = 20;
  if (a == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  c = 0;

  <bb 6> :
  _1 = b * 10;
  _2 = c + _1;
  Z = _2;
  return;

}
