main ()
{
  int j;
  int i;
  int sum;
  int D.1514;

  <bb 2> :
  sum = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  sum = sum * 2;

  <bb 4> :
  if (sum <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  i = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  j = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  _1 = i * j;
  sum = sum + _1;
  j = j + 1;

  <bb 8> :
  if (j <= 49)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i = i + 1;

  <bb 10> :
  if (i <= 24)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  D.1514 = 0;

  <bb 12> :
<L9>:
  return D.1514;

}


Solutions:

1.Basic blocks 2,  3 and 4 correspond to the  while-loop. 
A while loop is  nothing but  a  set  of basic  blocks  with conditional  control
transfer, the only  notable difference is a jump to  a block that
has been previously executed, i.e. a backward branch.

2.A  for-loop  is  nothing  but  a  while-loop  with  the  initializer
separated out  into an  initial basic  block, the  body of  the loop
subsequently, the  increment part at the  end of the loop  body, and
the conditional jump back to the start of the loop.
