main ()
{
  int * p;
  int i;
  int b[3];
  int a[3];
  int D.1509;

  <bb 2> :
  b[0] = 1;
  b[1] = 2;
  b[2] = 3;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = b[i];
  a[i] = _1;
  i = i + 1;

  <bb 4> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  p = &a;
  _2 = p + 8;
  *_2 = 5;
  a = {CLOBBER};
  b = {CLOBBER};
  D.1509 = 0;

  <bb 6> :
<L3>:
  return D.1509;

}

Solutions:


 1   Just like  scalar initialization, it  is split from  the declaration and  included in  the procedure  body. In  the case  of arrays,  the
     initialization is split into  multiple statements that assign values to  individual array  elements. 

 2   The statement is broken down into two steps because GIMPLE can perform only one operation per statement. It cannot read and write to array locations at the same        time. As a result, these are  split into separate read and write statements by introducing a temporary.


 3   CLOBBER statements are used for  address-escaped variables. It is an annotation  to  signify  that  the  scope  of  this  address-escaped
     variable has ended.