main ()
{
  int b;
  int a;

  <bb 2> [local count: 11059540]:

  <bb 3> [local count: 1062682284]:
  # a_12 = PHI <a_8(3), 4(2)>
  # b_13 = PHI <b_7(3), b_3(D)(2)>
  b_7 = b_13 * 2;
  a_8 = a_12 + 1;
  if (a_8 != 100)
    goto <bb 3>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 4> [local count: 11059541]:
  # b_6 = PHI <b_7(3)>
  printf ("%d%d", 100, b_6);
  return 0;

}


Solutions:
	
	1.  Variable `a' can take the values  4 to 99. Since, the `if' condition
            will never be  true for the give loop  bounds, [b = b +  2] is never
            executed. Therefore, the optimized  code has eliminated this program
            statement.