A-3.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 10                sub    $0x10,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 0c 00 00 00    movl   $0x0,0xc(%esp)
  15:   00
  16:   eb 04                   jmp    1c <_main+0x1c>
  18:   d1 64 24 0c             shll   0xc(%esp)
  1c:   83 7c 24 0c 63          cmpl   $0x63,0xc(%esp)
  21:   7e f5                   jle    18 <_main+0x18>
  23:   c7 44 24 08 00 00 00    movl   $0x0,0x8(%esp)
  2a:   00
  2b:   eb 28                   jmp    55 <_main+0x55>
  2d:   c7 44 24 04 00 00 00    movl   $0x0,0x4(%esp)
  34:   00
  35:   eb 12                   jmp    49 <_main+0x49>
  37:   8b 44 24 08             mov    0x8(%esp),%eax
  3b:   0f af 44 24 04          imul   0x4(%esp),%eax
  40:   01 44 24 0c             add    %eax,0xc(%esp)
  44:   83 44 24 04 01          addl   $0x1,0x4(%esp)
  49:   83 7c 24 04 31          cmpl   $0x31,0x4(%esp)
  4e:   7e e7                   jle    37 <_main+0x37>
  50:   83 44 24 08 01          addl   $0x1,0x8(%esp)
  55:   83 7c 24 08 18          cmpl   $0x18,0x8(%esp)
  5a:   7e d1                   jle    2d <_main+0x2d>
  5c:   b8 00 00 00 00          mov    $0x0,%eax
  61:   c9                      leave
  62:   c3                      ret
  63:   90                      nop