A-5.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 10                sub    $0x10,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 04 0a 00 00    movl   $0xa,0x4(%esp)
  15:   00
  16:   8b 04 24                mov    (%esp),%eax
  19:   3b 44 24 04             cmp    0x4(%esp),%eax
  1d:   7e 12                   jle    31 <_main+0x31>
  1f:   c7 44 24 0c 03 00 00    movl   $0x3,0xc(%esp)
  26:   00
  27:   c7 44 24 08 02 00 00    movl   $0x2,0x8(%esp)
  2e:   00
  2f:   eb 10                   jmp    41 <_main+0x41>
  31:   c7 44 24 0c 02 00 00    movl   $0x2,0xc(%esp)
  38:   00
  39:   c7 44 24 08 03 00 00    movl   $0x3,0x8(%esp)
  40:   00
  41:   8b 54 24 0c             mov    0xc(%esp),%edx
  45:   8b 44 24 08             mov    0x8(%esp),%eax
  49:   01 d0                   add    %edx,%eax
  4b:   89 04 24                mov    %eax,(%esp)
  4e:   b8 00 00 00 00          mov    $0x0,%eax
  53:   c9                      leave
  54:   c3                      ret
  55:   90                      nop
  56:   90                      nop
  57:   90                      nop