B-1.o:     file format pe-i386


Disassembly of section .text:

00000000 <_AddTwo>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 45 08 02             addl   $0x2,0x8(%ebp)
   7:   8b 45 08                mov    0x8(%ebp),%eax
   a:   5d                      pop    %ebp
   b:   c3                      ret

0000000c <_main>:
   c:   55                      push   %ebp
   d:   89 e5                   mov    %esp,%ebp
   f:   83 e4 f0                and    $0xfffffff0,%esp
  12:   83 ec 20                sub    $0x20,%esp
  15:   e8 00 00 00 00          call   1a <_main+0xe>
                        16: DISP32      ___main
  1a:   c7 44 24 1c 03 00 00    movl   $0x3,0x1c(%esp)
  21:   00
  22:   8b 44 24 1c             mov    0x1c(%esp),%eax
  26:   89 04 24                mov    %eax,(%esp)
  29:   e8 d2 ff ff ff          call   0 <_AddTwo>
  2e:   89 44 24 1c             mov    %eax,0x1c(%esp)
  32:   8b 44 24 1c             mov    0x1c(%esp),%eax
  36:   c9                      leave
  37:   c3                      ret