B-3.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:   55                      push   %ebp
   1:   89 e5                   mov    %esp,%ebp
   3:   83 e4 f0                and    $0xfffffff0,%esp
   6:   83 ec 20                sub    $0x20,%esp
   9:   e8 00 00 00 00          call   e <_main+0xe>
                        a: DISP32       ___main
   e:   c7 44 24 1c 04 00 00    movl   $0x4,0x1c(%esp)
  15:   00
  16:   eb 17                   jmp    2f <_main+0x2f>
  18:   83 7c 24 1c 03          cmpl   $0x3,0x1c(%esp)
  1d:   7f 07                   jg     26 <_main+0x26>
  1f:   83 44 24 18 02          addl   $0x2,0x18(%esp)
  24:   eb 04                   jmp    2a <_main+0x2a>
  26:   d1 64 24 18             shll   0x18(%esp)
  2a:   83 44 24 1c 01          addl   $0x1,0x1c(%esp)
  2f:   83 7c 24 1c 63          cmpl   $0x63,0x1c(%esp)
  34:   7e e2                   jle    18 <_main+0x18>
  36:   8b 44 24 18             mov    0x18(%esp),%eax
  3a:   89 44 24 08             mov    %eax,0x8(%esp)
  3e:   8b 44 24 1c             mov    0x1c(%esp),%eax
  42:   89 44 24 04             mov    %eax,0x4(%esp)
  46:   c7 04 24 00 00 00 00    movl   $0x0,(%esp)
                        49: dir32       .rdata
  4d:   e8 00 00 00 00          call   52 <_main+0x52>
                        4e: DISP32      _printf
  52:   b8 00 00 00 00          mov    $0x0,%eax
  57:   c9                      leave
  58:   c3                      ret
  59:   90                      nop
  5a:   90                      nop
  5b:   90                      nop